/*HEADER*/
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  /*FOOTER*/
  .footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

  /*HOMEPAGE*/
  .homepage{
    margin: 20em auto; 
    background: gold;
    width:      66%;
    text-align: center;

  }
  /*table*/
  table {
    border: medium solid #6495ed;
    border-collapse: collapse;
    width: 80%;
    margin: 20em auto; 
    text-align: center;

    }
  
    td {
    font-family: sans-serif;
    border: thin solid #6495ed;
    width: 50%;
    padding: 5px;
    text-align: center;
    background-color: #ffffff;
    }
    caption {
    font-family: sans-serif;
    }
    th {
      font-family: monospace;
      border: thin solid #6495ed;
      width: 50%;
      padding: 5px;
      background-color: #D0E3FA;
      white-space: nowrap;
      text-align: center;
      
      }

    /*FORM*/
    body {
      font-family:"trebuchet ms",sans-serif;
      font-size:90%;
      }
     form {
      background-color:#FAFAFA;
      width:350px;
      margin: 20em auto; 
      }
     fieldset {
      padding:0 20px 20px 20px;
      margin-bottom:10px;
      border:1px solid grey;
      }
     legend {
      color:grey;
      font-weight:bold
      }
     label {
      margin-top:10px;
      display:block;
      }
     label.inline {
      display:inline;
      margin-right:50px;
      }
     input, textarea, select, option {
      background-color:#FFF3F3;
      }
     input, textarea, select {
      padding:3px;
      border:1px solid #F5C5C5;
      border-radius:5px;
      width:200px;
      box-shadow:1px 1px 2px #C0C0C0 inset;
      }
     select {
      margin-top:10px;
      }
     input[type=radio] {
      background-color:transparent;
      border:none;
      width:10px;
      }
     input[type=submit], input[type=reset] {
      width:100px;
      margin-left:5px;
      box-shadow:1px 1px 1px grey;
      cursor:pointer;
      }